#OAuth Keys
FIREBASE_API_KEY=AIzaSyDuCW8D02UouRRWwuoTC1z9md1YaKbzfxY
FIREBASE_AUTH_DOMAIN=crm-tool-98662.firebaseapp.com
FIREBASE_PROJECT_ID=crm-tool-98662
FIREBASE_STORAGE_BUCKET=crm-tool-98662.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1008968783263
FIREBASE_APP_ID=1:1008968783263:web:13c3f36c672126893b99aa
FIREBASE_MEASUREMENT_ID=G-73HKSLB11K

#backend key
BACKEND_SERVER_URL=http://localhost:8000